[sso-session my-sso]
sso_start_url           = https://d-9567b873a1.awsapps.com/start
sso_region              = ap-northeast-1
sso_registration_scopes = sso:account:access

[profile itcom-base]
sso_session    = my-sso
sso_account_id = 622055002454
sso_role_name  = ITCom_GeneralUserAccess

[profile itcom]
app_id_uri                     = https://signin.aws.amazon.com/saml
azure_tenant_id                = 01b4421b-822a-4117-85ef-dd710cde97c3
default_session_duration_hours = 6
chrome_user_data_dir           = $HOME/.config/assam/chrome-user-data
region                         = ap-northeast-1